App.js:
import React from "react";
import ProfileCard from "./ProfileCard";
import "./styles.css";

const App = () => {
  return (
    <div>
      <h1>User Profiles</h1>
      <div className="profile-container">
        <ProfileCard
          name="Sravan"
          greeting="Hello! I love coding."
          imageSrc="https://toppng.com/uploads/preview/stock-person-png-stock-photo-man-11563049686zqeb9zmqjd.png" // Updated image path
        />
        <ProfileCard
          name="Spandana"
          greeting="Hey there! I enjoy photography."
          imageSrc="https://tse4.mm.bing.net/th?id=OIP.H0xbYSuq1ZOJgaPrgrYfQwHaEo&pid=Api&P=0&h=220"
        />
        <ProfileCard
          name="Harshini"
          greeting="Hi! I’m a travel enthusiast."
          imageSrc="https://images.hdqwalls.com/wallpapers/beautiful-girl.jpg"
        />
      </div>
    </div>
  );
};

export default App;

ProfileCard.js
import React from "react";

const ProfileCard = ({ name, greeting, imageSrc }) => {
  return (
    <div style={styles.card}>
      <img src={imageSrc} alt={name} style={styles.image} />
      <h2>{name}</h2>
      <p>{greeting}</p>
    </div>
  );
};

// Inline CSS for styling
const styles = {
  card: {
    border: "1px solid #ddd",
    borderRadius: "10px",
    padding: "20px",
    textAlign: "center",
    width: "200px",
    boxShadow: "0 4px 8px rgba(0,0,0,0.1)",
  },
  image: {
    width: "80px",
    height: "80px",
    borderRadius: "50%",
    marginBottom: "10px",
  },
};

export default ProfileCard;

styles.css:
.profile-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; /* Ensures responsiveness */
  }
  
  .profile-card {
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 15px;
    text-align: center;
    width: 220px; /* Slightly increased for better spacing */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background: white;
  }
  
  .profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover; /* Ensures proper image display */
    margin-bottom: 10px;
  }
  

Ouput:
 























